/* #region commun */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Open Sans", sans-serif;
}

img {
    max-width: 100%;
}
.align-center{
    align-items: center;
}

.list-unstyled{
    list-style: none;
}
.empty{
    margin: 1rem 0;
}

.text-start {
    text-align: start;
}
.justify-btw{
    justify-content: space-between;
}
.align-items-start {
    align-items: flex-start;
}
.input{
    .month, .annual{
        display: inline-block;
        padding-right:2rem;
        font-size: .75rem;
    }
}
.p4-y {
    padding: 2rem 0;
}
.p2-y{
    padding: 1rem;
}

.txt{
    font-size: .75rem;
}
.margin-top-negativ{
    margin-top: -7rem;
}
.positionR {
    position: relative;
    top: 4rem;
}
.border{
    border: 1px solid gray;
}

nav {
    a {
        text-decoration: none;
        color: black;
    }
}

:root {
    --db-primary: #0061ff;
    --db-secondary: #b4d0e7;
    --db-white: #ffffff;
    --db-black: #000000;
}
section{
    padding: 1rem;
}
.conteinerL {
    width: 80%;
    margin: auto;
}
.conteinerS {
    width: 70%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin:0 -1rem;
}
.align-strech{
    align-items: stretch;
}
[class^="col-"]{
    padding: 1rem;
}
.col-{
    width: calc(100% / 5);
}
.col-4 {
    width: calc((100% / 12) * 4);
    padding: 1rem;
}
.col-5{
    width: calc((100% / 12) * 5);
}
.col-7{
    width: calc((100% / 12) * 7);
}
.col-8 {
    width: calc((100% / 12) * 8);
}
.col-12{
    width: 100%;
}
/* #endregion commun */


/* #region debug*/
.debug * {
    border: 1px dashed;
}

/* #endregion debug */



/* #region header*/
.app_header {
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 10px #a1a1a1;
    .left, .right{
        display: flex;
        gap: 1rem;

        .menu{
            margin: 0 0 -1rem;
            font-size: .75rem;
            a{
                padding: 0 .25rem;
            }
        }
    }
}
.logo {
    width: 20%;
}
.cta {
    font-size: .75rem;
    background-color: var(--db-primary);
    padding: .2rem;
    a {
        color: white;
        background-color: var(--db-primary);
        text-decoration: none;
    }
}


/* #endregion header*/

/* #region main*/
.jumbotron {
    background-color: var(--db-secondary);
    .conteinerL {
        h1 {
            font-size: 2.5rem;
        }
    }
}
.call-to-action{
    text-align: center;
    background-color: var(--db-primary);
    color: var(--db-white);
    padding: .5rem 0;
    margin: 1rem 0;
}
.call-to-action-negative{
    text-align: center;
    border: 1px solid black;
    color: var(--db-black);
    padding: .5rem 0;
    margin: 1rem 0;
}
.plan{
    background-color: var(--db-white);
}

.m-1{
    margin: 2rem 0 -1rem;
}
.arrowlink {
    font-size: 2rem;

    a {
        color: var(--db-black);
    }
}
.users{
    text-align: center;
    border-bottom: 1px solid;
    padding: .5rem;

}
.description{
    margin:0 1rem;
}
.card{
    height: 100%;
}

.supply{
    h3{
        padding: 1rem 0;
    }
    .price, .subscription{
        padding: .2rem;
    }
    .price{
        font-weight: bold;
    }
    .subscription{
        color: grey;
        margin-bottom: 1rem;
    }
    .list-unstyled{
        li{
            padding: .5rem 0;
        }
    }
}
hr{
    width: 20%;
}
.highlights{
    h4{
        padding: .5rem 0;
    }
    .list-unstyled{
        li{
            padding: .5rem 0;
            i{
                color: var(--db-primary);                
            }
        }
    }
}
.card{
    flex-direction: column;
    .top{
        flex-grow: 300px;
        font-size: small;
    }
    .bottom{


        padding: 1rem;
    }
    .middle{
        flex-basis: 3rem;
        .freetry{
            text-align: center;
            background-color: var(--db-primary);
            color: var(--db-white);
            padding: .5rem 0;
            margin: 1rem 0;
        }
        .else{
            margin: 1rem 0;
            padding: 1rem 0;
        }
    }
}
.Logos{
    display: flex;
}
.LeftL, .RightL, .CenterL{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% / 3);
}
.square{
    width: 50%;
    aspect-ratio: 1;
}
/* #endregion main*/